[options.extras_require]
dev =
    isort == 5.5.2
    mypy == 0.782
    pylint == 2.6.0
    yapf == 0.30.0

[yapf]
column_limit = 9999

[isort]
line_length = 9999
default_section = THIRDPARTY

[mypy]
